Ensemble, no weighting with: [KNN, SVM, Bayes, RF, GRBT, XGBoost]



Using  KNN
['Pclass', 'Sex', 'Embarked', 'Age_cat', 'Fare_cat', 'Ticket_firstchar', 'FamilySize', 'FamilySize_cat', 'Title_alt']
Training model..
Best parameters:
{'algorithm': 'brute', 'n_neighbors': 4, 'weights': 'uniform'}
Model with best parameters, train set avg CV accuracy: 0.8047673098751419
Predicting test set..
Predictions written to  predictions/KNN.csv
Accuracy on test set is: 0.7751196172248804

Using  SVM
['Pclass', 'Sex', 'Age', 'Fare', 'Embarked', 'Age*Class', 'Ticket_firstchar', 'FamilySize', 'FamilySize_cat', 'Embarked_1', 'Embarked_2', 'Embarked_3', 'Title_1', 'Title_2', 'Title_3', 'Title_4', 'Title_5']
Training model..
{'kernel': 'linear', 'C': 1}

Model with best parameters, train set avg CV accuracy: 0.8274687854710556
Predicting test set..
Predictions written to  predictions/SVM.csv
Accuracy on test set is: 0.7727272727272727

Using  Bayes
['Pclass', 'Sex', 'Embarked', 'Age_cat', 'Fare_cat', 'Age*Class', 'Ticket_firstchar', 'FamilySize', 'FamilySize_cat', 'IsAlone', 'Title']
Training model..
Best parameters:
{'priors': None}
Model with best parameters, train set avg CV accuracy: 0.7661748013620885
Predicting test set..
Predictions written to  predictions/Bayes.csv
Accuracy on test set is: 0.7559808612440191

Using  RF
['Pclass', 'Sex', 'Age', 'Fare', 'Embarked', 'Age*Class', 'Ticket_firstchar', 'FamilySize', 'Embarked_1', 'Embarked_2', 'Embarked_3', 'Title_1', 'Title_2', 'Title_3', 'Title_4', 'Title_5']
Training model..
Best parameters:
{'bootstrap': True, 'min_samples_split': 10, 'max_depth': None, 'min_samples_leaf': 10, 'max_features': 4, 'criterion': 'gini'}
Model with best parameters, train set avg CV accuracy: 0.8286038592508513
Predicting test set..
Predictions written to  predictions/RF.csv
Accuracy on test set is: 0.7870813397129187

Using  GRBT
['Pclass', 'Sex', 'Age', 'Fare', 'Embarked', 'Age*Class', 'Ticket_firstchar', 'FamilySize', 'FamilySize_cat', 'Embarked_1', 'Embarked_2', 'Embarked_3', 'Title_1', 'Title_2', 'Title_3', 'Title_4', 'Title_5']
Training model..
Fitting 10 folds for each of 54 candidates, totalling 540 fits
[Parallel(n_jobs=2)]: Done 172 tasks      | elapsed:    7.3s
[Parallel(n_jobs=2)]: Done 540 out of 540 | elapsed:   33.3s finished

Best parameters:
{'min_samples_leaf': 100, 'max_features': None, 'max_depth': 8, 'n_estimators': 200}
Model with best parameters, train set avg CV accuracy: 0.8354143019296254
Predicting test set..
Predictions written to  predictions/GRBT.csv
Accuracy on test set is: 0.7751196172248804

Using  XGBoost
['Pclass', 'Sex', 'Age', 'Fare', 'Embarked', 'Age*Class', 'Ticket_firstchar', 'FamilySize', 'Title', 'Embarked_1', 'Embarked_2', 'Embarked_3', 'Title_1', 'Title_2', 'Title_3', 'Title_4', 'Title_5']
Training model..
Fitting 10 folds for each of 48 candidates, totalling 480 fits
[Parallel(n_jobs=2)]: Done  46 tasks      | elapsed:    6.2s
[Parallel(n_jobs=2)]: Done 196 tasks      | elapsed:   29.7s
[Parallel(n_jobs=2)]: Done 446 tasks      | elapsed:  1.3min
[Parallel(n_jobs=2)]: Done 480 out of 480 | elapsed:  1.4min finished
Best parameters:
{'min_child_weight': 1, 'gamma': 1, 'colsample_bytree': 1.0, 'max_depth': 5, 'subsample': 1.0}
Model with best parameters, train set avg CV accuracy: 0.8410896708286039
Predicting test set..
Predictions written to  predictions/XGBoost.csv
Accuracy on test set is: 0.7727272727272727

Using  VotingEnsemble
Generating predictions..
Predictions written to  predictions/VotingEnsemble.csv
Accuracy on test set is: 0.7966507177033493
